<!DOCTYPE html>
<html lang="es-CL">
<!--login.html-->
<head>
    <meta name="google-adsense-account" content="ca-pub-2672277404608005">
    <meta charset="utf-8">
    <title>Log In - Practica Tu Prueba</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@600;700&family=Ubuntu:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

    <style>
        .brand-logo {
            font-size: 32px;
            color: #CA1222; /* Asegurando el color rojo */
            font-weight: 700;
            text-decoration: none; /* Remueve cualquier subrayado */
        }

        body, html {
            height: 100%;
            margin: 0;
            font-family: 'Ubuntu', sans-serif;
        }
        .navbar-custom {
            background-color: white;
            border-bottom: 2px solid #CA1222;
            align-items: center;
        }
        .nav-link, .brand-logo {
            color: #000; /* Default color */
            margin-right: 20px;
        }
        .nav-link:hover, .nav-item.active .nav-link {
            color: #CA1222; /* Red on hover */
        }
        .btn-login {
            background-color: #CA1222;
            border: none;
            color: white;
            padding: 8px 16px; /* Adjust padding to match Material Teórico button */
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .btn-login:hover {
            background-color: #A1101C;
        }
        .btn-login i {
            margin-right: 5px; /* Space between icon and text */
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-custom navbar-light shadow">
        <a href="#" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <h2 class="m-0 text-primary">Practica Tu Prueba</h2>
        </a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="navbar-nav ms-auto">
                <a class="nav-link" href="index.html">Inicio</a>
            </div>
        </div>
    </nav>

    <div class="container text-center mt-5">
        <h1>Mensaje enviado con éxito!</h1>
        <p>Prepárate para tu examen teórico y práctico con nuestras herramientas de aprendizaje.</p>
        <div class="row justify-content-center mt-4">
        </div>
    </div>
</body>
</html>
